1012957	未见异常
472633	无
443940	正常
170887	
130624	未见明显异常
75250	未见异常，活动自如
54099	健康
44108	整齐
36679	未触及
35001	胰腺大小、形态正常，边缘规整，内部回声均匀，胰管未见扩张。
34296	详见纸质报告
33403	右肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离。
33075	左肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离。
30785	胆囊大小、形态正常，囊壁光整，囊腔内透声好，胆总管无扩张。
24186	膀胱充盈良好，壁光滑，延续性好，其内透声性良好，未见明显占位性病变。
22853	脾脏大小、形态正常，包膜光整，回声均匀。
22402	内科检查未发现明显异常
20613	未查
19960	输尿管上段、膀胱壁间段无扩张。
13894	脾脏大小、形态正常，包膜光整，内光点均匀。
13361	正常心电图
12978	右附件区未见明显异常回声。
12915	左附件区未见明显异常回声。
11902	肝、胆、胰、脾、左肾、右肾未发现明显异常
10767	肝脏大小、形态正常，包膜光整，肝内血管走行较清晰，回声均匀。
10590	外科检查未发现明显异常
10369	肝脏形态大小正常，轮廓规整，肝内回声呈点状密集弥漫性增强，肝内管道结构尚清晰。
10285	窦性心律正常心电图
10119	前列腺大小、形态正常，包膜光滑完整，两侧对称，内部回声均匀。
9193	甲状腺形态大小正常，边界清晰，内部回声分布均匀，未见明显异常回声。
9178	骨量正常
9060	双侧甲状腺大小形态正常，包膜光整，实质回声均匀，未见明显异常回声。CDFI：血流显示未见异常。
8838	胸廓对称，双肺纹理清晰，走行自然，未见异常实变影，双肺门不大。纵隔窗示纵隔无偏移，心影及大血管形态正常，纵隔内未见肿块及肿大淋巴结。胸腔内未见积液。
8694	双侧乳腺小叶增生
8571	耳鼻喉检查未见异常
8473	脾脏大小测值正常，回声均匀，脾静脉测值正常。
8439	通畅、分泌物少
8280	甲状腺彩超未发现明显异常
7924	肝脏大小、形态正常，包膜光整，肝内血管走行较清晰，光点分布尚均匀，其内未见明显异常光团。
7886	无特殊记载
7487	胰腺头、体、尾大小测值正常，内回声均匀。
7045	弃查
7026	前列腺未发现明显异常
6608	双侧颈总动脉管径对称，内中膜不增厚,血流速度正常。双侧颈总动脉分叉处管径对称，内中膜不增厚，血流速度正常。双侧颈内、外动脉管径对称，管壁回声正常，血流速度正常。
6379	胆囊大小正常，壁光滑，腔内暗区清晰，胆总管测值正常范围。
6310	自述不查
6196	两侧胸廓对称，气管居中，两肺野显示清晰。两肺门未见增大，主动脉弓及心影大小形态未见异常，两横膈面光整，两侧肋膈角锐利。
6181	右肾大小测值正常，实质回声均匀，集合系统未见明显分离及结石影。
5991	左肾大小测值正常，实质回声均匀，集合系统未见明显分离及结石影。
5183	牙结石
5144	内科检查未见异常
5097	肝、胆、胰、脾未发现明显异常
5089	甲状腺超声未发现明显异常
4492	子宫大小形态正常，宫壁回声均匀，内膜线居中。
4435	胸廓发育对称，气管纵隔居中，肺门结构清晰，无增大，纵隔不宽，双肺野清晰，肺纹理走行自然，心影外形大小基本正常。肋膈角清晰。膈肌光滑。
4334	慢性咽炎
4144	直肠指检：弃查
4140	子宫、左附件、右附件未发现明显异常
4102	肝脏大小、形态正常，包膜光滑，肝内光点分布均匀，肝内管道系统清晰，肝内外胆管无扩张；门脉不宽。
3902	无神经定位体征
3898	肝脏形态较饱满，轮廓规整，肝内回声呈点状密集弥漫性增强，肝内管道结构欠清晰。
3791	双侧乳腺腺体层增厚,内部结构紊乱,回声不均，未见异常血流。
3758	耳鼻咽喉科检查未见异常
3741	光滑、大小正常
3687	左肾、右肾、膀胱、双侧输尿管未发现明显异常
3634	眼底检查未发现明显异常
3472	内科未发现明显异常
3367	甲状腺彩超（双侧）未发现明显异常
3307	膀胱、前列腺、双侧输尿管未发现明显异常
3164	活动正常
3139	无过敏史
3097	未见上皮内病变或恶性细胞
3069	颈动脉彩超未发现明显异常
3031	心、肺、膈未见明显异常
2943	不肿大
2933	前位、大小正常、质软
2849	血管弹性度正常，血管腔未见狭窄
2770	胸部CT平扫未见明显异常。
2693	左附件区未见明显异常光团。
2692	肝:脂肪肝（轻度）胆、胰、脾、左肾、右肾未发现明显异常
2690	右附件区未见明显异常光团。
2669	窦性心律，正常心电图
2669	窦性心律不齐
2656	双侧乳腺轻度增生
2651	前列腺大小、形态正常，边界清晰，内部回声均匀。
2637	甲状腺右叶结节
2635	未发现明显异常
2619	外痔
2581	详见结果报告
2567	无压痛
2560	轻度骨量减少
2544	未发现异常
2473	双侧乳腺层次结构清晰，内部回声分布均匀，未见明显异常回声。
2454	前列腺形态大小正常，轮廓光整，实质回声均匀，内可见强回声斑，后方无声影。
2424	前列腺:前列腺钙化灶
2403	口腔检查未发现明显异常
2368	数字化肝超未发现明显异常
2366	外科检查未见异常。
2318	骨质减少
2270	甲状腺左叶结节
2268	双侧乳腺轮廓清晰，层次清楚，腺体无增厚，分布均匀，腺管无扩张。CDFI：内未见明显异常血流。
2190	膀胱、前列腺未发现明显异常
2168	窦性心律大致正常心电图
2166	胰腺大小、形态正常，边缘规整，内部回声均匀，胰管主干未见扩张。CDFI：胰腺内未见异常血流信号。
2165	软
2148	脾脏大小、形态正常，包膜光整，回声均匀，脾门静脉未见明显扩张。CDFI：脾内未见异常血流信号。
2146	子宫体积缩小，轮廓光整，实质回声均匀，内膜不厚，未见明显异常回声。
2127	无重大手术史
2117	肺活量正常。
2110	齐
2076	血管弹性良好
2071	妇科检查未发现明显异常
2051	外科未发现明显异常
1983	骨量基本正常
1972	大小正常、质软
1957	血管弹性轻度减弱
1937	眼底检查未见异常
1935	眼科检查(外眼)未发现明显异常
1873	萎缩小
1863	两侧大脑半球，小脑及脑干形态正常，未见明显异常密度病灶，两侧脑室，第三脑室及第四脑室形态，密度未见明显异常。脑沟，脑裂及脑池未见增宽或形态改变，中线结构居中。颅骨未见异常。
1862	右肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离及占位性病变。CDFI：右肾内未见异常血流信号。
1848	左肾大小形态正常，皮质回声均匀，集合系统未见明显分离，CDFI肾内血流分布正常。
1847	脾脏大小、形态正常，包膜光整，内部回声均匀。
1842	左肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离及占位性病变。CDFI：左肾内未见异常血流信号。
1836	高血压史（治疗中）
1813	光滑
1808	颈动脉彩超（双侧）未发现明显异常
1806	口咽黏膜:慢性咽炎
1787	脾脏：形态正常，肋间不厚，回声均匀，脾静脉不宽，CDFI血流分布正常。
1780	胆囊大小、形态正常，囊壁光滑，囊腔内透声好，胆总管未见扩张。
1765	双乳腺轻度小叶增生
1764	双侧乳腺腺体层轻度增厚,内部结构稍紊乱,回声欠均匀，未见异常血流。
1756	甲状腺双叶结节
1750	大小正常
1744	肋下未触及
1739	右肾形态大小正常，包膜光整，实质回声均匀。集合系统未见分离。
1723	颈椎生理曲度变直
1721	眼科检查(裂隙灯)未发现明显异常
1718	各瓣膜听诊区未闻及杂音
1708	右肾大小形态正常，皮质回声均匀，集合系统未见明显分离，CDFI肾内血流分布正常。
1650	肝:脂肪肝（轻度）胆、胰、脾未发现明显异常
1647	下腹部疤痕：剖腹产
1639	胰腺：形态大小大致正常，实质回声均匀，主胰管不宽，CDFI血流分布正常。
1630	耳鼻喉检查未发现明显异常
1610	肝、胆、胰、脾、右肾、左肾未发现明显异常
1607	无特殊
1602	视力检查未发现明显异常
1594	双侧甲状腺大小形态正常，包膜光整，实质回声均匀，未见明显异常回声。
1572	通畅
1564	不大
1563	肝脏形态大小正常，轮廓规整，肝内回声稍呈点状密集弥漫性增强，肝内管道结构尚清晰。
1555	生理反射存在，病理反射未引出
1555	双肺呼吸音正常，无干湿罗音
1554	肾区无叩痛
1554	无压痛点
1550	未闻及病理性杂音
1528	心脏彩超未发现明显异常
1527	颈椎骨质增生
1505	两侧胸廓对称。肺窗示两肺纹理清晰，走行自然，未见明显异常密度影。两侧肺门不大。纵隔窗示心影及大血管形态正常，纵隔内未见肿块及明显肿大淋巴结。无胸腔积液及胸膜增厚。
1494	膀胱、双侧输尿管未发现明显异常
1485	颈椎生理曲度变直，各椎体及附件骨质未见异常，椎间隙均匀，周围软组织未见异常。
1479	胸部正位检查未发现明显异常
1472	颈椎正常生理曲度正常。颈椎体及附件未见明显骨质性改变，椎间隙均匀，周围软组织未见异常。
1469	乳腺彩超未发现明显异常
1457	胆囊形态大小正常，囊壁毛糙，囊腔内未见明显异常回声。
1428	胆囊：轮廓清晰,大小形态正常，壁光滑，胆汁透声好，肝内外胆管不扩张，CBD内径正常。
1406	所检颅内动脉血流速度未见明显异常
1393	眼科检查（含裂隙灯）未发现明显异常
1391	颈椎退行性变
1386	耳鼻喉检查(1)未发现明显异常
1385	颈椎骨质未见明显异常
1377	亚健康
1375	外阴皮肤粘膜正常、呈女性分布
1374	详见优健康APP
1369	甲状腺触诊不确定，建议做甲状腺彩超
1368	双侧甲状腺未见明显异常
1362	充血
1346	膀胱充盈欠佳
1343	未及
1340	甲状腺双叶结节（多发）
1339	部分缺失
1319	具体内容请见分析报告。
1253	胸部CT未发现明显异常
1247	活动自如
1232	TMT已查，结论详见TMT健康评估报告单
1205	肝脏大小、形态正常，包膜光整，肝实质回声均匀，肝内血管显示清晰，门脉主干及肝内胆管未见扩张。CDFI：肝内未见异常血流信号。
1192	子宫:绝经后子宫左附件、右附件未发现明显异常
1190	牙周:牙结石
1185	眼科检查(眼底)未发现明显异常
1184	颈动脉彩超检查未发现明显异常
1184	双侧大脑半球对称，大脑灰白质形态、位置、信号未见异常。脑干、小脑实质未见明显异常信号，FLAIR序列未见明显异常高信号，幕上脑室系统未见扩张，脑沟、裂池未见增宽，中心结构居中，副鼻窦黏膜无明显增厚，余无著变。
1183	口腔科检查未见明显异常
1179	附件未触及
1172	双眼轻度白内障
1168	颈椎椎体轻度骨质增生
1116	有血管弹性减弱趋势
1107	阴性
1105	骨质正常
1105	左附件未见明显异常
1099	所见脑动脉血流速度未见明显异常
1096	眼科检查未发现明显异常
1095	眼科体检未见异常
1086	前列腺:前列腺钙化灶膀胱、双侧输尿管未发现明显异常
1083	肝、胆、脾未发现明显异常
1075	无黄染
1065	乳房超声未发现明显异常
1057	左肾形态大小正常，包膜光整，实质回声均匀。集合系统未见分离。
1053	左侧附件区未见明显异常回声。
1049	肝:脂肪肝（中度）胆、胰、脾、左肾、右肾未发现明显异常
1047	胆囊区未显示胆囊回声。
1041	眼科常规检查未发现明显异常
1040	HPV-DNA检测：23型均为阴性
1032	右附件未见明显异常
1030	所检颅内动脉血管:其血流速度、血流方向、频谱形态、动脉指数正常
1016	病史:高血压史（治疗中）
1008	部分龋坏
1005	窦性心律,正常心电图
1001	CT（胸部）未发现明显异常
994	裂隙灯检查未发现明显异常
991	脾脏形态正常，包膜光整，实质回声均匀。
987	右侧附件区未见明显异常回声。
971	肝:脂肪肝（轻度）胆、胰、脾、右肾、左肾未发现明显异常
953	颈椎序列正常，生理曲度存在，骨质结构及椎小关节、椎间隙正常，周围软组织正常。
952	DR胸部正位片（不出片）未发现明显异常
943	HP阴性(dpm=0)
937	腰椎顺列、曲度正常，椎体骨质、椎间隙及附件结构未见异常
937	牙结石, 牙面色素沉着
933	有
930	HP阴性
918	中度骨量减少
908	膀胱：充盈好，壁光滑，内部回声未见明显异常。
895	外科检查（一）未发现明显异常
880	双乳腺彩超未发现明显异常
872	肝脏：大小形态正常，被膜光整，实质回声均匀，管道结构清晰，门脉内径正常，CDFI显示向肝血流，流速及频谱正常。
866	颈椎正常生理曲度存在。颈椎体及附件未见明显骨质性改变，椎间隙均匀，周围软组织未见异常。
860	轻糜样改变
859	前列腺形态大小正常，轮廓光整，实质回声均匀，未见明显异常回声。
852	右下腹疤痕：阑尾炎术后
829	膀胱、子宫、左附件、右附件未发现明显异常
817	膀胱充盈欠佳。
816	牙龈炎
812	心律不齐
810	肺通气功能正常
795	胆囊形态大小正常，壁光滑，内未见明显异常光团。胆总管不扩张。
794	龋齿
779	胸部横断位CT平扫未见明显异常
775	两侧胸廓对称，肋骨及胸壁软组织未见异常。肺窗示两肺纹理清晰，走行自然，未见明显异常密度影。两侧肺门不大。纵隔窗示心影及大血管形态正常，纵隔内未见肿块及明显肿大淋巴结。无胸腔积液及胸膜增厚。
772	鼻中隔向左侧偏曲
772	胸部CT（不出片）未发现明显异常
769	胸部CT(季度活动、不出片、怀孕备孕禁忌)未发现明显异常
760	腰椎骨质增生
758	左心室舒张功能减低
754	外科检查未见异常
753	鼻中隔向右侧偏曲
745	骨密度降低
745	右肾、左肾、膀胱、双侧输尿管未发现明显异常
744	胸部正位片未发现明显异常
741	红外热成像：详见报告
733	疾病
729	肥大
725	大致正常脑血流图
719	大致正常心电图
708	双眼慢性结膜炎
706	裸眼视力右:0.8裸眼视力左:0.8
706	绝经期乳腺
697	色觉：正常。
695	各房室腔大小正常，主、肺动脉内径不宽，各瓣膜形态结构及启闭运动正常。室间隔、左室后壁厚度及搏幅正常。静息状态下未见明显节段性室壁运动异常。房室间隔未见连续中断。心包腔未见液性暗区。
689	双侧椎-基底动脉血流速度未见明显异常
687	双侧乳腺增生
686	脂肪肝（轻度）胆、胰、脾、左肾、右肾未发现明显异常
683	腰椎骨质未见明显异常
681	肝脏大小、形态正常，包膜光整，肝内血管走行较清晰，光点分布尚均匀，其内未见明显异常回声。
680	阳性
679	子宫形态大小正常，轮廓光整，实质回声均匀，宫内节育器位置正常。
667	颈椎生理曲度正常。颈椎体及附件未见明显骨质性改变，椎间隙均匀，周围软组织未见异常。
666	窦性心律T波改变
666	咽部粘膜充血
665	骨质疏松
665	眼科检查（外眼、裂隙灯、眼底）未发现明显异常
664	正常范围心电图
664	左肾、右肾、膀胱、前列腺未发现明显异常
663	肺CT(不出片)未发现明显异常
662	肝:脂肪肝（中度）胆、胰、脾未发现明显异常
660	膀胱、子宫、左附件、右附件、双侧输尿管未发现明显异常
658	胰腺轮廓清，大小形态正常，实质回声均匀，主胰管无扩张。
657	脾脏轮廓清，大小形态正常,实质回声均匀，脾静脉内径正常。
657	未闻及器质性杂音
656	甲状腺结节
655	血管弹性中度减弱
654	脂肪衰减值大于240，肝脏脂肪含量超过正常值。
654	未见龋坏
652	眼压检查未发现明显异常
652	显示不清晰（受肠气影响）
646	双侧乳腺轻度小叶增生
643	窦性心律
641	混合痔
637	前列腺:前列腺钙化灶膀胱未发现明显异常
636	左肾轮廓清，大小位置形态正常，皮质部回声分布均匀，集合系统未见分离。
629	眼科检查（辨色力）未发现明显异常
629	左附件显示不清
627	右肾轮廓清，大小位置形态正常，皮质部回声分布均匀，集合系统未见分离。
618	甲状腺彩超（双侧）-无图文未发现明显异常
617	请参阅纸质报告
614	胸部正位片（不出片）未发现明显异常
606	甲状腺彩超(双侧)未发现明显异常
605	胰腺形态大小正常，轮廓规整，实质回声均匀，主胰管不扩张。
600	颈椎病
599	牙面色素沉着, 牙结石
598	前列腺:前列腺稍大
589	子宫大小正常，形态规则，肌壁回声均匀。
585	详见纸质报告单。
585	甲状腺双叶回声欠均匀
584	窦性心律心电轴左偏
582	膀胱充盈良好，壁光整，腔内未见异常回声。
580	肝脏形态大小正常，轮廓规整，实质回声均匀，肝内管道结构清晰。门静脉不宽。
574	详见图文报告单
573	未见上皮内病变或恶性病变；炎症反应性细胞改变
571	双侧甲状腺结节
569	HP阳性
565	右附件显示不清
564	胆囊大小正常，壁不厚光滑，囊腔内呈无回声，透声佳。
563	*未见上皮内病变或恶性细胞，轻度炎 症反应性细胞改变
561	结论请见详细的中医体检报告
561	变应性鼻炎
560	正常（〈=25db ）
558	窦性心动过缓(58次/分)
552	子宫形态大小正常，轮廓光整，实质回声均匀，内膜不厚，未见明显异常回声。
550	甲状腺双叶回声不均匀
548	结论详见报告单。
548	眼压检查未见异常
547	裸眼视力左:0.8
546	裸眼视力右:0.8
546	前列腺大小、形态正常，包膜光滑完整，内部回声均匀。CDFI：前列腺内未见异常血流信号。
545	通畅、分泌物多
545	剖宫产术后
543	腰椎生理曲度正常，诸椎体骨质、椎间隙、椎间孔及附件骨结构均正常。
541	心脏超声检查未发现明显异常
538	子宫大小、形态正常，包膜完整，轮廓清晰，宫腔线居中，宫体回声均匀。双侧附件未见明显异常。
537	眼科检查（眼压）未发现明显异常
536	耳鼻咽喉科未发现明显异常
526	双侧Ⅱ度肿大
524	眼科检查正常
521	脂肪衰减值大于240，肝脏脂肪含量超过正常值。脂肪衰减值越大，肝脏脂肪含量越高，提示脂肪肝倾向，建议定期随诊观察。
520	窦性心动过缓(57次/分)
517	报告另出
516	双侧甲状腺形态大小正常，边界清晰，内部回声分布均匀，未见明显异常回声。
515	外眼检查(不含视力)未发现明显异常
512	窦性心律左室高电压
502	CT检查（胸部）未发现明显异常
501	肝:脂肪肝（轻度）胆、脾未发现明显异常
499	两侧大脑实质、小脑及脑干形态、大小正常，其内未见异常信号。各脑池及脑室未见扩大和闭塞。脑沟脑裂无增宽，中线结构无移位。
496	宫颈纳囊
495	心律:心律不齐
491	心电图正常
490	心界正常
490	宫颈囊肿
489	部分固定义齿
488	未闻及异常
487	肝、胆、脾、左肾、右肾未发现明显异常
485	脾脏大小形态尚正常,包膜光滑,回声均匀,其内未见明显异常回声。
485	胰腺大小形态正常，回声均匀,其内未见异常回声。
484	彩超（甲状腺）未发现明显异常
484	巴氏Ⅰ级,未发现异常。
479	详见纸质报告（最终结果以纸质报告为准）
479	各房室腔大小正常，主动脉活动幅度正常，重博波存在，室间隔，左室后壁无增厚，活动正常，未见节段性运动异常，各瓣膜无增厚，启闭良好，二尖瓣下录得正向双峰层流血流频谱，E峰>A峰。CDFI:各瓣无反流
478	未触及异常
477	子宫:宫内节育器位置正常左附件、右附件未发现明显异常
474	双侧颈动脉超声未发现明显异常
472	头颅MRI平扫示颅内未见明显异常。
471	胸部CT体层扫描未发现明显异常
470	分泌物多
469	口腔科检查未发现明显异常
466	窦性心动过缓(59次/分)
466	眼科体检：未见异常
465	腰椎轻度骨质增生
465	胸廓对称，肋骨及胸壁软组织未见异常。肺窗示双肺纹理清晰，走行自然，肺野透光度良好，双肺未见异常实变影，双肺门不大。纵隔窗示纵隔无偏移，心影及大血管形态正常，纵隔内未见肿块及肿大淋巴结。无胸腔积液及胸膜肥厚。
465	口咽黏膜:慢性咽炎余耳鼻喉检查未见异常
464	右肾大小形态正常，包膜光滑,肾实质回声均匀,集合系统未见明显分离。
463	双侧颈动脉彩超未发现明显异常
459	左肾大小形态正常，包膜光滑,肾实质回声均匀,集合系统未见明显分离。
457	眼压未发现明显异常
456	裸眼视力右:0.6裸眼视力左:0.6
455	窦性心动过缓(56次/分)
449	耳鼻喉科检查未发现明显异常
448	视力检查（视力、色觉）未发现明显异常
447	肝:脂肪肝趋势胆、胰、脾、左肾、右肾未发现明显异常
445	右眼压检测正常
444	病史:高血压史（治疗中）余内科检查未见异常
443	左眼压检测正常
443	CT肺部扫描（不含片）未发现明显异常
442	颈椎项韧带部分钙化
439	生理弯曲，活动自如。
437	未见异常，活动自如。
436	口腔科未发现明显异常
430	前列腺:前列腺稍大并钙化
427	肝:肝囊肿胆、胰、脾、左肾、右肾未发现明显异常
427	牙周:牙结石余口腔检查未见异常
425	眼底摄像检查未见异常
423	膀胱充盈好，壁光滑，腔内透声好，未见明显异常回声。
422	颈椎侧位检查未发现明显异常
422	所检脑动脉血管弹性降低
421	窦性心律心电轴右偏
421	后位
419	过长
419	双侧颌下淋巴结肿大
418	牙面色素沉着
416	糖尿病史（治疗中）
416	大小、形态正常、实质回声均匀，胰管无扩张。CDFI：未见异常血流信号。
416	光滑、正常大小
415	后位、正常大小、质中、活动可、无压痛。
413	阴超未发现明显异常
413	右肾、左肾、膀胱、前列腺、双侧输尿管未发现明显异常
412	裸眼视力右:1.0裸眼视力左:1.0余眼科检查未见异常
412	哺乳期乳腺
412	前列腺:前列腺增生并钙化
411	脂肪肝史
411	双侧输尿管、膀胱未发现明显异常
409	剖腹产术
409	内痔
408	眼科一般检查未发现明显异常
405	右侧甲状腺结节
401	胆囊大小,形态正常，囊壁光滑，腔内透声好，未见异常回声。
398	眼科检查（眼底）未发现明显异常
397	双侧乳腺小叶增生左侧乳腺结节
395	肝脏形态饱满，轮廓规整，肝内回声呈点状密集弥漫性增强，肝内管道结构不清晰，后方伴衰减。
394	残根
393	正常大小，无压痛
392	窦性心律心电图大致正常
389	双侧颈总动脉内膜粗糙内-中膜增厚
388	内科（必选）未发现明显异常
386	咽部滤泡组织增生
384	血压偏高
383	TCT检测：1 未见上皮内病变或恶性细胞
381	透明
381	盆腔未见子宫回声。
379	病史:剖宫产术后
378	子宫:子宫肌瘤左附件、右附件未发现明显异常
377	结果详见中医经络检测报告
377	巴氏Ⅰ级,未发现异常
377	左侧甲状腺结节
376	HPV-DNA检测：HPV25型均为阴性
374	慢性鼻炎
374	心、肺、膈未见异常
372	左肾、右肾、膀胱、前列腺、双侧输尿管未发现明显异常
365	膀胱未发现明显异常
362	双侧下鼻甲肿大
361	双侧乳腺小叶增生余外科检查未见异常
360	眼底相机未发现明显异常
356	肺部CT（不出片）未发现明显异常
356	窦性心率，正常心电图。
355	附件未扪及
355	淋巴滤泡散在
355	右肾、左肾、膀胱、前列腺未发现明显异常
354	未见上皮内病变及恶性细胞(NILM)
354	双侧乳腺未见明显异常
352	未见上皮内病变或恶性病变
351	子宫:宫颈囊肿左附件、右附件未发现明显异常
351	前列腺:前列腺稍大膀胱、双侧输尿管未发现明显异常
350	颈椎侧位片未发现明显异常
350	肝:脂肪肝（中度）胆、胰、脾、右肾、左肾未发现明显异常
349	阑尾炎术后
349	胆:胆囊壁毛糙肝、胰、脾、左肾、右肾未发现明显异常
349	左肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离。CDFI:未见明显异常血流信号。
349	左肾、右肾、膀胱、子宫、左附件、右附件、双侧输尿管未发现明显异常
349	后位, 大小正常, 质地中
348	窦性心动过缓(55次/分)
343	正常。
343	慢性胃炎史
343	左肾形态大小正常，包膜光整，实质回声均匀，肾内可见点状强回声，后无明显声影。集合系统未见分离。
343	右侧乳腺结节
342	子宫、左附件区、右附件区未发现明显异常
339	左侧乳腺结节
338	眼底镜检查未发现明显异常
337	详见纸质报告.
337	矫正视力右:0.8矫正视力左:0.8
335	双侧屈光不正
334	LCT详见纸质报告
333	窦性心律正常范围心电图
333	有智齿
333	心动过缓
333	双侧乳腺小叶增生右侧乳腺结节
331	双侧乳腺轮廓清晰，层次清楚，腺体无增厚，分布均匀，腺管无扩张。
330	疤痕部位:下腹部疤痕：剖腹产
329	矫正视力右:1.2矫正视力左:1.2余眼科检查未见异常
329	彩超（双侧甲状腺）未发现明显异常
326	烟斑
324	血管弹性重度减弱
324	甲状腺右叶囊肿
323	子宫:绝经后子宫膀胱、左附件、右附件未发现明显异常
322	重度骨量减少
322	牙菌斑
320	宫颈:肥大
319	肛门指检:直肠指检：弃查前列腺:弃查余外科检查未见异常
319	矫正视力右:1.0矫正视力左:1.0余眼科检查未见异常
317	部分活动义齿
316	裸眼视力右:1.2裸眼视力左:1.2余眼科检查未见异常
316	双侧大脑半球对称，灰白质对比清晰，脑实质内未见异常密度病灶，各脑室、脑池大小形态、位置正常；中线结构居中。
315	子宫:宫颈囊肿（多发）左附件、右附件未发现明显异常
314	脑内缺血灶
312	眼底检查(眼底)未发现明显异常
312	双侧甲状腺略大
310	颅内CT平扫未见明显异常。
310	眼底检查（不含视力）未发现明显异常
308	肝脏轮廓清，大小形态正常，被膜完整，实质回声均匀，肝内管道显示清晰，肝内外胆管无扩张，门静脉内径正常。
307	缺如
307	未见上皮内病变或恶性病变；反应性细胞改变
306	龈下结石
306	裸眼视力右:0.6裸眼视力左:0.8
305	窦性心律T波低平
305	甲状腺（彩超）未发现明显异常
305	前列腺:前列腺增生
302	胸部正位片（不出片）未见明显异常
301	右肾形态大小正常，包膜光整，实质回声均匀，肾内可见点状强回声，后无明显声影。集合系统未见分离。
300	甲状腺右叶结节（多发）
300	TCT检测：1 未见上皮内病变或恶性病变；反应性细胞改变。
299	膀胱:膀胱充盈欠佳前列腺未发现明显异常
299	圆形对称，对光反射敏感。
297	无压痛、未触及增厚
297	双眼动脉硬化Ⅱ级
296	裸眼视力右:0.8裸眼视力左:0.8余眼科检查未见异常
295	甲状腺彩超（无图文）未发现明显异常
294	双视网膜动脉硬化
293	三尖瓣反流(轻度)
291	分泌物多, 黄色
291	HPV-DNA检测：HPV16型为阴性HPV-DNA检测：HPV18型为阴性
290	胆:胆囊息肉肝、胰、脾、左肾、右肾未发现明显异常
290	肺内结节
290	窦性心律 正常心电图
289	牙结石, 烟斑
289	各房室腔大小正常，主动脉活动幅度正常，重博波存在，室间隔，左室后壁无增厚，活动正常，未见节段性运动异常，各瓣膜无增厚，启闭良好，二尖瓣下正向双峰层流血流频谱，二尖瓣口前向血流：PW:E峰<A峰。CDFI:各瓣无返流
288	眼科检查未见异常
288	右肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离。CDFI:未见明显异常血流信号。
287	胸部正位DR（不含片）未发现明显异常
287	窦性心动过缓(54次/分)
287	子宫:盆腔积液左附件、右附件未发现明显异常
287	双屈光不正
287	乳房哺乳期改变
286	未见混浊
285	外科（必选）未发现明显异常
283	通畅, 分泌物中
283	所检项目未见异常
283	双肺纹理稍增多，气管及支气管通畅，未见狭窄或阻塞，双侧肺门影不大，心影大小正常，纵隔内未见明显增大结节影。
282	窦性心律肢体导联低电压
282	晶体:双眼轻度白内障
282	双乳腺腺体层增厚，回声减低，乳晕周围导管扩张，呈管状无回声区，未见异常血流信号。
281	裸眼视力右:0.5裸眼视力左:0.5
281	TCT检测：1 未见恶性肿瘤细胞
280	眼底检查：未见异常
280	乳房:双侧乳腺小叶增生
279	前列腺形态大小正常，轮廓光整，实质回声均匀，内可见强回声斑。
275	左侧附件区未能探及卵巢
275	右下后牙龋坏
275	CT肺部扫描未发现明显异常
274	胰腺大小、形态正常，内部回声均匀，主胰管未见明显扩张。
274	肝:肝内钙化灶胆、胰、脾、左肾、右肾未发现明显异常
273	脾脏大小、形态正常，包膜光整，实质回声均匀。
273	胸部正位DR（不出片）未发现明显异常
273	左下后牙龋坏
272	前位, 大小正常, 质地中
269	脾脏形态大小正常，表面光滑，脾实质回声均匀，未见异常回声，脾静脉主干内经无扩张。CDFI：未见明显异常血流频谱。
269	未见上皮内病变或恶性细胞轻度炎症反应性细胞改变
269	右侧附件区未能探及卵巢
269	双侧乳腺结节
268	腰椎间盘突出症
268	甲状腺左叶囊肿
267	肝脏大小形态正常，包膜完整,内部回声均匀，肝内血管趋于清晰,其内未见明显异常回声。
267	病史:糖尿病史（治疗中）
267	烟斑, 牙结石
266	颈动脉彩超检查（双侧）-无图文未发现明显异常
266	腹壁厚触及不满意
266	胰未发现明显异常
265	胸肺平扫CT未发现明显异常
265	肥大, 宫颈纳囊
265	心电图未发现明显异常
265	形态正常，肋间不厚，回声均匀，脾静脉不宽，CDFI血流分布正常。
265	C-16(胸部低剂量扫描）-不出片未发现明显异常
264	萎缩
264	平位, 大小正常, 质地中
264	双侧颈部各动脉内径正常，内膜-中膜薄而平滑，连续性好，管腔内未见异常回声，彩色血流充盈良好，频谱形态良好，血流速度正常。
264	分泌物中, 黄色
263	双侧颈动脉内-中膜毛糙
262	颈椎生理曲度存在。各诸节椎体及其小关节未见明显骨质病变，各椎间隙正常。项韧带局部钙化。
262	子宫:绝经后子宫膀胱、左附件、右附件、双侧输尿管未发现明显异常
261	胸部低剂量CT检查未发现明显异常
261	胸部CT(活动)未发现明显异常
261	前列腺:前列腺稍大并钙化膀胱、双侧输尿管未发现明显异常
260	裸眼视力右:0.8裸眼视力左:0.6
259	胸部CT平扫未见明显异常
259	左附件内诊未查
259	双耳鼓膜内陷
258	正常（〈=25db )
257	高血压史（未治疗）
257	窦性心律T波轻度改变
257	形态大小大致正常，实质回声均匀，主胰管不宽，CDFI血流分布正常。
257	右附件内诊未查
256	绝经后子宫
256	巴氏Ⅱ级
256	双侧输尿管无扩张。CDFI：未见异常血流频谱。
254	牙结石, 牙周炎
254	右肾大小、形态正常，包膜光整，皮质回声均匀，集合系统未见明显分离。
253	耳鼻喉科检查未见异常
253	直肠指检:弃查
253	左肾大小、形态正常，包膜光整，皮质回声均匀，集合系统未见明显分离。
253	前列腺:前列腺稍大膀胱未发现明显异常
252	外眼、眼底检查(不含视力)未发现明显异常
252	DR胸部正位片未发现明显异常
251	颅脑CT(不出片)未发现明显异常
251	膀胱:膀胱充盈欠佳前列腺、双侧输尿管未发现明显异常
251	缺如（子宫全切除术后）
251	左肾:左肾结晶肝、胆、胰、脾、右肾未发现明显异常
250	窦性心律ST段轻度改变
250	矫正视力左:0.8
249	请于22个工作日后详见基因检测附件，或拨打4000080280查询结果。
249	有牙楔状缺损
249	口咽黏膜:咽部粘膜充血
249	DR胸部正位检查未发现明显异常
248	牙龈萎缩
248	妇科检查未见异常
247	脂肪肝（中度）胆、胰、脾、左肾、右肾未发现明显异常
247	甲状腺:甲状腺触诊不确定，建议做甲状腺彩超
246	非接触眼压测定未发现明显异常
246	未见上皮内病变细胞/恶性细胞（NILM）, 细胞呈炎症反应性改变
246	双侧乳腺腺体层增厚,内部结构紊乱,回声不均，CDFI：内未见明显异常血流。
246	前列腺钙化灶
245	眼科检查（视力，外眼）未发现明显异常
245	甲状腺左叶结节（多发）
245	双乳彩超未发现明显异常
243	所检项目未见异常。
243	二尖瓣反流(轻度)三尖瓣反流(轻度)
242	脾脏大小、形态未见明显异常，包膜平整，回声均匀。
242	胰腺大小、形态未见明显异常，边缘规整，内部回声均匀，胰管未见扩张。
242	肝、胆、脾、右肾、左肾未发现明显异常
242	右肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离及结石影。
241	二尖瓣反流(轻度)
240	经数字化肝超检测，您的肝脏硬度值偏高，建议您进行相关的检测和定期随诊观察。
240	直肠指检：弃查余外科检查未见异常
240	双侧下鼻甲肥大
239	肺功能轻微的限制，建议加强体育锻炼，随访复查。
239	无肿大
239	宫颈欠光滑
238	裸眼视力右:0.4裸眼视力左:0.4
238	肝:脂肪肝（中度）胆、脾未发现明显异常
238	眼科检查（视力）未发现明显异常
238	左肾形态大小正常，包膜光整，实质回声均匀，肾内可见一个点状强回声，后无明显声影。集合系统未见分离。
238	双侧乳腺小叶增生双侧乳腺结节
237	龋齿:龋齿
237	胆:胆囊息肉肝、胰、脾未发现明显异常
237	胆囊形态大小正常，囊壁毛糙增厚，囊腔内未见明显异常回声。
237	甲状腺形态大小正常，边界清晰，内部回声分布欠均匀。
236	TCT检测：1 未见上皮内病变及恶性细胞(NILM);良性反应性细胞改变(炎症)
235	肺功能正常
235	矫正视力右:0.8
234	与 同龄（男、女）性相比（稍硬、硬）
233	血脂偏高
233	病史:血压偏高
233	右肾大小、形态正常，包膜光滑，肾实质回声均匀，皮髓界限清晰，集合系统未见明显分离，输尿管上端未见明显扩张。
231	胸部CT（不含片）未发现明显异常
231	TCT检测：未见上皮内病变或恶性细胞
230	宫颈:宫颈纳囊
229	裸眼视力右:1.5裸眼视力左:1.5余眼科检查未见异常
229	●胸部CT未发现明显异常
229	窦性心动过缓(53次/分)
229	壁粘膜充血
229	前列腺:前列腺钙化灶右肾、左肾、膀胱、双侧输尿管未发现明显异常
228	骨量正常。
228	颅脑CT体层扫描未发现明显异常
228	部分残根
228	膀胱充盈可，内未见明显异常回声。
227	详见纸质报告。
227	结膜:双眼慢性结膜炎
227	病史:阑尾炎术后
227	左肾大小、形态正常，包膜光滑，肾实质回声均匀，皮髓界限清晰，集合系统未见明显分离，输尿管上端未见明显扩张。
226	详见报告单
226	平位
226	双侧甲状腺欠光滑
226	内科检查（血氧饱和度）未发现明显异常
225	病史:慢性胃炎史
225	外科检查(含肛检)未发现明显异常
224	轮廓清晰,大小形态正常，壁光滑，胆汁透声好，肝内外胆管不扩张，CBD内径正常。
223	衢州-眼科检查未发现明显异常
223	宫颈:轻糜样改变
222	胸部CT扫描： 两肺野纹理清晰、肺门正常、纵隔各区均未见肿大淋巴结。胸膜及横膈未见异常。
222	心脏彩超-无图文未发现明显异常
222	乳腺彩超（双侧）未发现明显异常
221	头部CT（不出片）未发现明显异常
220	胆囊切除术后
220	眼科检查(含裂隙灯)未发现明显异常
220	左肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离及结石影。
220	前列腺:前列腺增生膀胱未发现明显异常
220	前位
218	颈项痛，颈部活动受限
218	通畅, 分泌物少
218	裸眼视力右:0.5裸眼视力左:0.6
218	自诉过敏性鼻炎
218	双侧颈总动脉斑块
217	外科检查(女)未发现明显异常
217	右肾大小、形态未见明显异常，包膜平滑，肾实质回声均匀，集合系统未见明显分离。
217	双眼沙眼
217	双晶体皮质密度增高
216	胸部CT检查未发现明显异常
216	眼科检查(眼压)未发现明显异常
216	眼底:双视网膜动脉硬化
216	双肺纹理增多
215	膀胱充盈良好，壁光滑，延续性好，其内透声性良好。
215	眼科检查（含眼底）未发现明显异常
214	胸部CT（16排）未发现明显异常
214	肝:肝囊肿胆、胰、脾未发现明显异常
214	眼科检查（含裂隙灯、视力）未发现明显异常
214	左附件区未见明显异常。
214	宫颈炎症
214	两侧胸廓对称；两侧肺野透过度正常，未见异常密度增高影；两肺纹理清晰，无增粗、增多、变形；两肺门无增大、增浓；心影大小、形态如常，主动脉未见异常；纵隔居中，两膈面光整，肋膈角清晰锐利。
213	高血压史（治疗中）, 糖尿病史（治疗中）
213	胸部正位DR未发现明显异常
213	甲状腺形态大小正常，边界清晰，内部回声分布不均匀。
213	屈光不正
212	甲状腺弥漫性病变
212	双侧颈总动脉管径对称，内中膜不增厚,血流速度正常。
211	缺齿:部分缺失
210	裸眼视力左:0.9
210	裸眼视力右:0.9
210	窦性心律不完全性右束支传导阻滞
209	肺陈旧性病变
209	窦性心律，正常心电图。
209	甲状腺彩超（双侧）-图文未发现明显异常
209	左肾大小、形态未见明显异常，包膜平滑，肾实质回声均匀，集合系统未见明显分离。
209	前列腺形态大小正常，轮廓光整，实质回声欠均匀，内可见强回声斑，后方无声影。
209	前列腺:前列腺增生膀胱、双侧输尿管未发现明显异常
208	牙面色素沉着, 牙结石, 牙周炎
207	甲状腺右叶囊性结节
207	左侧颈总动脉斑块
207	右附件区未见明显异常。
206	通畅, 分泌物多, 黄色
206	外科检查（必选）未发现明显异常
205	颈动脉彩超检查（双侧）未发现明显异常
204	左肾:左肾囊肿肝、胆、胰、脾、右肾未发现明显异常
204	乳房弃查
203	胸部CT(DR升)未发现明显异常
203	电子阴道镜检查未发现明显异常
203	头部核磁(季度活动)未发现明显异常
202	颈动脉彩超（出图）未发现明显异常
202	膀胱充盈良好，壁平滑，延续性好，其内透声性良好，未见明显占位性病变。
202	甲状腺左叶囊性结节
202	左肾:左肾结晶右肾:右肾结晶肝、胆、胰、脾未发现明显异常
202	右肾:右肾囊肿肝、胆、胰、脾、左肾未发现明显异常
201	右附件内诊不清
200	充血, 慢性咽炎
200	乳腺超声未发现明显异常
199	疤痕部位:右下腹疤痕：阑尾炎术后
199	未见异常。
199	心内各结构未见明显异常
199	双侧乳腺三维图及二维图未见异常
198	肝:脂肪肝趋势胆、胰、脾未发现明显异常
198	牙列不齐
198	左肾形态大小正常，包膜光整，实质回声均匀，肾 盏可见一个点状强回声，后无明显声影。集合系统未见分离。
198	屈光不正余眼科已检查项目未见异常
197	腰椎退行性变
197	胆囊大小、形态未见明显异常，囊壁平整，囊腔内透声好，胆总管无扩张。
197	肥大, 轻糜样改变
196	肝:脂肪肝（轻度）胆:胆囊壁毛糙胰、脾、左肾、右肾未发现明显异常
196	左肾:左肾结石肝、胆、胰、脾、右肾未发现明显异常
196	双肺纹理清晰，肺门结构正常；纵隔居中，纵隔内未见明确肿大淋巴结；心脏大血管形态、大小正常；双侧胸膜光滑，未见胸腔积液。
196	包皮:过长
195	眼科检查（外眼、裂隙灯）未发现明显异常
195	咽部滤泡组织增生, 慢性咽炎
194	左附件内诊不清
194	双眼翼状胬肉
193	鼻中隔:鼻中隔向右侧偏曲
193	衢州-外科未发现明显异常
193	腰椎侧位片未发现明显异常
193	窦性心律完全性右束支传导阻滞
193	妇科常规检查未发现明显异常
193	增大
192	膀胱充盈良好，内壁光滑，其内透声性良好，未见明显占位回声。
192	胆囊大小、形态正常，囊壁光滑，囊内无回声。
192	双侧颈部各动脉内径正常，内膜-中膜薄而平滑，连续性好管腔内未见异常回声，彩色血流充盈良好，频谱形态良好，血流速度正常。
191	眼科检查（裂隙灯）未发现明显异常
191	前列腺:前列腺钙化灶左肾、右肾、膀胱未发现明显异常
190	检测结果十五日后另册交付
189	鼻中隔:鼻中隔向左侧偏曲
189	正常大小、质软
189	两肺未见明显活动性病变。
188	左肾、右肾、膀胱、子宫、左附件、右附件未发现明显异常
188	咽:慢性咽炎
188	右肾:右肾结晶左肾:左肾结晶肝、胆、胰、脾未发现明显异常
188	T波改变
187	裸眼视力右:0.6裸眼视力左:0.5
187	胆:胆囊壁毛糙肝、胰、脾未发现明显异常
187	耳鼻喉未发现明显异常
187	左下后缺齿
186	详情请见CT检查报告单
186	甲状腺:甲状腺结节
186	左附件区未见明显异常回声。CDFI：未见异常血流信号。
186	左上后牙龋坏
186	右附件区未见明显异常回声。CDFI：未见异常血流信号。
186	内诊未查
185	胸部CT平扫示胸廓正常， 气管、纵膈居中，双肺野未见异常密度影，肺纹理走形自然，双侧肺门及纵膈未见明显肿大淋巴结，心影大小未见异常，双侧胸腔未见液性密度影。
185	口咽黏膜:咽部滤泡组织增生
185	双外耳道耵聍，鼓膜未窥见
184	胸部CT(不出片)未发现明显异常
184	肛门指检:直肠指检：弃查余外科检查未见异常
184	淋巴滤泡散在, 慢性咽炎
184	彩超（双侧颈动脉）未发现明显异常
184	右肾形态大小正常，包膜光整，实质回声均匀，肾内可见一个点状强回声，后无明显声影。集合系统未见分离。
184	双侧大脑半球对称，大脑灰白质形态、位置、信号未见异常。脑干、小脑实质未见明显异常信号，FLAIR序列未见明显异常高信号，幕上脑室系统未见扩张，脑沟、裂池未见增宽，中心结构居中。
183	通畅, 分泌物中, 黄色
183	窦性心律不齐大致正常心电图
183	头部CT（不含片）未发现明显异常
183	前列腺轻度增生
182	脾脏大小、形态正常，包膜光整，内光点均匀。CDFI：其内未见明显异常血流信号
182	胆囊形态大小正常，囊壁毛糙增厚，厚约3mm。囊腔内未见明显异常回声。
182	窦性心律部分导联T波改变
181	血管弹性良好, 下肢血管未见异常
181	甲状腺左叶囊实性结节
181	未见上皮内病变或恶性病变，轻度炎症，炎细胞<50%
181	双眼晶体混浊
180	甲状腺触诊不满意，建议做甲状腺彩超
180	宫颈柱状上皮异位(轻度)
179	胰腺大小、形态正常，边缘规整，内部回声均匀，胰管未见扩张。CDFI：其内未见明显异常血流信号
179	胆:胆囊壁毛糙肝、胰、脾、右肾、左肾未发现明显异常
179	纹理清晰
179	左肾形态大小正常，包膜光整，实质回声均匀，肾内可见多个点状强回声，后无明显声影。集合系统未见分离。
179	乳房:双乳腺轻度小叶增生
178	检查结果详见报告单。
178	前列腺:前列腺增生并钙化膀胱、双侧输尿管未发现明显异常
178	内科检查结果未见异常
177	青霉素过敏史
177	裸眼视力右:0.3裸眼视力左:0.3
177	甲状腺右叶囊实性结节
177	核磁检查(头部)未发现明显异常
177	右肾形态大小正常，包膜光整，实质回声均匀，肾 盏可见一个点状强回声，后无明显声影。集合系统未见分离。
177	双乳腺腺组织萎缩
176	病史:高血压史（未治疗）
175	计算机断层扫描(胸部不出片）未发现明显异常
175	牙周:牙结石,牙面色素沉着
175	宫颈轻度糜烂样外观
174	通畅, 分泌物多
174	裸眼视力右:0.6裸眼视力左:0.6余眼科检查未见异常
174	胰腺大小、形态正常，边缘规整，内部回声均匀，胰管未见扩张。CDFI：未见明显异常血流信号
174	正常大小、质中、活动可、无压痛。
174	左肾大小、形态正常，包膜光滑，肾实质回声均匀，集合系统未见明显分离.
174	TCT检测：1 未见上皮内病变或恶性细胞（NILM）。
173	鼻粘膜色淡
173	脾脏大小、形态正常，包膜光整，内光点均匀。CDFI：未见明显异常血流信号
173	直肠指检：弃查前列腺:弃查
173	未见上皮内病变或恶性病变；炎症反应性细胞改变建议定期复查
173	右上后牙龋坏
172	膀胱充盈良好，壁光滑，延续性好，其内透声性良好，未见明显异常回声。
172	左肾、右肾未发现明显异常
172	双鼻腔黏膜充血
172	双眼结膜轻度充血
171	详见纸质报告（本次检查，仅对本次体检负责）
171	肺纤维灶
170	颈椎诸骨质结构及椎间孔大小形态未见异常，项韧带未见钙化。
170	肝脏形态较饱满，轮廓规整，肝内回声呈点状密集弥漫性增强，并见片状不规则低回声区，肝内管道结构欠清晰。
170	眼科检查（裂隙灯、视力色觉、眼底）未发现明显异常
170	左肾形态大小正常，包膜光整，实质回声均匀，肾盏可见点状强回声，后无明显声影。集合系统未见分离。
170	咽部滤泡组织增生, 充血, 慢性咽炎
169	阴性 C=0
169	衢州-内科检查未发现明显异常
169	胸部CT(不出片、怀孕备孕禁忌)未发现明显异常
169	肝:肝囊肿胆、胰、脾、右肾、左肾未发现明显异常
169	有缺齿
169	外科检查（男）未发现明显异常
169	前位、大小正常、质中
169	DR胸部正位片未见明显异常
169	CT检查（胸部）*未发现明显异常
168	脑CT(不出片)未发现明显异常
168	余心肺未见异常
167	肛门直肠:外痔
167	窦性心律ST-T改变
167	外科检查（不含肛检）未发现明显异常
167	右肾:右肾结石肝、胆、胰、脾、左肾未发现明显异常
167	右眼翼状胬肉
167	右下后缺齿
167	前列腺大小、形态正常，包膜光滑完整，两侧对称，内部回声欠均匀。
167	余眼科已检查项目未见异常
167	中糜样改变
165	裸眼视力左:0.6
165	衢州-胸部CT检测（1)未发现明显异常
165	眼科常规未发现明显异常
165	宫颈:萎缩小子宫:萎缩小
164	裸眼视力右:0.8余眼科检查未见异常
164	矫正视力右:0.6矫正视力左:0.6
164	前列腺增大
164	DR颈椎侧位片（不出片）未见明显异常
163	膀胱:膀胱充盈欠佳左肾、右肾、双侧输尿管未发现明显异常
163	腹腔镜胆囊切除术后
163	眼科检查(外眼、裂隙灯)未发现明显异常
163	眼科检查（含裂隙灯a）未发现明显异常
163	宫颈:充血
163	头部CT未发现明显异常
162	左肾:左肾结石右肾、膀胱、双侧输尿管未发现明显异常
162	子宫肌瘤
162	大脑、中脑、小脑密度未见异常。诸脑室大小形态正常，脑沟、脑池未见异常，中线居中。
162	外科检查未见明显异常
162	分泌物少, 黄色
161	龈下结石, 牙龈炎
161	裸眼视力右:0.9裸眼视力左:0.9
161	胸部正位DR片（不出片）未发现明显异常
161	双外耳道耵聍
160	裸眼视力右:0.6
160	双侧输尿管未见明显异常光团。
160	TCT检测：1 未见上皮内病变及恶性细胞(NILM)良性反应性细胞改变(中度炎症)
159	胸廓对称，双肺纹理清晰，走形自然，未见异常实变影，双肺门不大。纵膈窗示纵膈无偏移，心影及大血管形态正常，纵膈内未见肿块及肿大淋巴结。胸腔内未见积液。
159	眼科检查未见明显异常
159	甲状腺弥漫性回声异常
159	建议结合临床
159	CT-肺部(不含片)未发现明显异常
158	牙周:牙结石,牙面色素沉着余口腔检查未见异常
158	子宫:绝经后子宫左附件:左附件显示不清右附件:右附件显示不清
157	（负一楼）DR胸部正位片未见明显异常
157	（负一楼）DR胸部正位片未发现明显异常
157	膀胱充盈良好，壁光滑，延续性好，其内透声性良好，未见明显占位性病变。CDFI：其内未见明显异常血流信号
157	胸部扫描未见异常。
157	肾结石史
157	窦性心动过缓(52次/分)
157	口咽黏膜:充血余耳鼻喉检查未见异常
157	双眼中度白内障
156	龋齿:部分龋坏
156	裸眼视力右:0.4裸眼视力左:0.5
156	稍大
156	双侧乳腺弥漫性增生，三维图峰值较低，二维图蓝或黄色
156	双侧乳腺小叶退化不全
155	甲状腺彩超-无图文未发现明显异常
155	外科检查（常规）未发现明显异常
155	 健康
154	【JZ】CR胸部正位检查未发现明显异常
153	骨密度正常
153	颅脑核磁共振成像未发现明显异常
153	胸部透视未见明显异常
153	左肾、右肾、膀胱未发现明显异常
153	宫颈:宫颈囊肿
153	子宫:子宫未探及（自述已切除）左附件、右附件未发现明显异常
152	胸部CT(季度活动)未发现明显异常
152	经数字化肝超检测，您的肝脏硬度值偏高，建议您进行相关的检测和定期随诊观察。脂肪衰减值大于240，肝脏脂肪含量超过正常值。
152	所检脑动脉血流速度未见异常
152	左肾形态大小正常，包膜光整，实质回声均匀，肾盏可见多个点状强回声，后无明显声影。集合系统未见分离。
152	右肾:右肾结石左肾、膀胱、双侧输尿管未发现明显异常
152	充盈好，壁光滑，内部回声未见明显异常。
152	TCT检测：1 未见上皮内病变或恶性病变 ，反应性细胞改变（轻度炎症）。
151	直肠指检：弃查前列腺:弃查余外科检查未见异常
151	扁桃体:双侧Ⅱ度肿大
151	右侧颈总动脉斑块
150	高血压
150	病史:脂肪肝史
150	心电轴左偏
150	左眼翼状胬肉
150	口咽黏膜:充血
150	前列腺:前列腺稍大并钙化膀胱未发现明显异常
149	肝:脂肪肝（轻度）肝囊肿胆、胰、脾、左肾、右肾未发现明显异常
149	肛门指检:外痔余外科检查未见异常
149	右附件显示不清。
149	右下缺齿
149	前列腺:前列腺囊肿
148	脂肪衰减值越大，肝脏脂肪含量越高，提示脂肪肝倾向，建议定期随诊观察。
148	经数字化肝超检测，您的肝脏硬度值偏高，建议您进行相关的检测和定期随诊观察。脂肪衰减值大于240，肝脏脂肪含量超过正常值。脂肪衰减值越大，肝脏脂肪含量越高，提示脂肪肝倾向，建议定期随诊观察。
148	心，肺，隔未见明显异常
148	大小正常, 质地中
148	双肺纹理分布走行正常，纵隔内未见增大淋巴结。未见胸腔积液。双侧胸膜无明显增厚。心脏及大血管未见异常改变。
148	双眼视网膜动脉变细
148	前列腺:前列腺增生并钙化膀胱未发现明显异常
148	偶发早搏
147	左肾大小形态正常，实质回声均匀，集合系统未见明显分离，CDFI肾内血流分布正常。
147	双侧乳腺轻度增生，三维图峰值低，二维图浅蓝色
147	义齿:有
147	主动脉硬化
146	胸部螺旋CT断层扫描未发现明显异常
146	胸廓正常 气管、纵膈居中 双肺野未见异常密度影 肺纹理走形自然 双侧肺门及纵膈未见明显肿大淋巴结，心影大小未见异常，双侧胸腔未见液性密度影。
146	牙结石, 牙龈萎缩
146	妇科未发现明显异常
146	双侧Ⅲ度肿大、充血
146	分泌物中
145	胸部正位DR(不出片、怀孕备孕禁忌)未发现明显异常
145	肝、胆、胰、脾、左肾、右肾、双侧输尿管未发现明显异常
145	矫正视力右:0.8矫正视力左:0.8余眼科检查未见异常
145	甲状腺彩超（不含片）未发现明显异常
145	无缺失
145	外科检查(男)未发现明显异常
145	双侧乳腺轻度增生左侧乳腺结节
144	附件增厚
144	色弱
144	肺部CT扫描未发现明显异常
144	牙周炎
144	右肾大小形态正常，实质回声均匀，集合系统未见明显分离，CDFI肾内血流分布正常。
144	前列腺:前列腺增大
144	两侧胸廓对称，气管居中，两肺野显示清晰。两肺门未见增大，两横膈面光整，两侧肋膈角锐利。
143	耳鼻喉科未发现明显异常
143	描述以纸质报告放射学所见为准。
143	慢性扁桃体炎
143	各房室腔大小正常，主动脉活动幅度正常，重博波存在，室间隔，左室后壁无增厚，活动正常，未见节段性运动异常，各瓣膜无增厚，启闭良好，二尖瓣下正向双峰层流血流频谱，二尖瓣口前向血流：PW:E峰>A峰。CDFI:各瓣无反流。
143	双侧乳腺腺体层增厚,内部结构紊乱,回声不均，未见异常血流。CDFI：内未见明显异常血流。
142	胆囊息肉肝、胰、脾、左肾、右肾未发现明显异常
142	未见上皮内病变或恶性病变,建议定期检查
141	颈椎侧位检查未见明显异常
141	脾脏大小、形态正常，包膜光整，内光点均匀
141	耳鼻咽喉检查未发现明显异常
141	窦性心动过缓(51次/分)
141	右肾、左肾、膀胱、子宫、左附件、右附件未发现明显异常
141	双侧输尿管未见明显异常。
140	裸眼视力右:0.6裸眼视力左:0.8余眼科检查未见异常
