index,table+AF8-id,class,,,keyword,exclude+AF8-word
0,4001,+iEB7oV85YCc-,+j3teplHPXzE-,,+j3teplHPXzE-,
1,4001,+iEB7oV85YCc-,+Ti1eplHPXzE-,,+Ti1eplHPXzE-,
2,4001,+iEB7oV85YCc-,+kc1eplHPXzE-,,+kc1eplHPXzE-,
3,4001,+iEB7oV85YCc-,+a2NeOA-,,+ACI-+a2NeOA-,+gm9ZfQ-+ACI-,
4,1001,+X8N1NVb+-,+a2NeOF/DdTVW/g-,,+a2NeOA-,
5,1001,+X8N1NVb+-,+eqZgJ1/DUqiPx38T-,,+X8NSqI/HfxM-,
6,1001,+X8N1NVb+-,+eqZgJ1/DUqiPx5Af-,,+X8NSqI/HkB8-,
7,1001,+X8N1NVb+-,+UXZbg1/DdTVW/g-,,,+a2NeOA-
8,0409,+dcVT8g-,+mtiIQFOLU/I-,,+mtiIQFOLU/I-,
9,0409,+dcVT8g-,+gRFol1heU/I-,,+gRFol1heU/I-,
10,0409,+dcVT8g-,+lhFcPnCO-,,+lhFcPnCO-,
11,0409,+dcVT8g-,+iECBAg-,,+iECBAg-,
12,0409,+dcVT8g-,+bLt1l04t-,,+bLt1l04t-,
13,0409,+dcVT8g-,+Zypsu3WX-,,+Zypsu3WX-,
14,0409,+dcVT8g-,+iEB81lBPmtg-,,+iEB81lBPmtg-,
15,0409,+dcVT8g-,+X8OAjE+biEBODY2z-,,+X8OAjE+biEBODY2z-,
16,0409,+dcVT8g-,+fNZcP3XFU/I-,,+fNZcP3XFU/I-,
17,0409,+dcVT8g-,+ZyqJwV8CXjg-,,+ZyqJwV8CXjg-,
18,0410,+dcVT8g-,+UlZbq06n-,,+UlZbq06n-,
19,0410,+dcVT8g-,+Zy9UDg-,,+Zy9UDg-,
20,0410,+dcVT8g-,+gQKAqoCdU/I-,,+gQKAqoCdU/I-,
21,2229,,+ljNgJw-,,+ljNgJw-,
22,2233,,+ljNgJw-,,+ljNgJw-,
23,2231,,+ljNgJw-,,+ljNgJw-,
24,2228,,+ljNgJw-,,+ljNgJw-,
25,100010,,+ljNgJw-,,+ljNgJw-,
26,799003,,+ljNgJw-,,+ljNgJw-,
27,3430,,+ljNgJw-,,+ljNgJw-,
28,769006,,+ljNgJw-,,+ljNgJw-,
29,E39003,,+ljNgJw-,,+ljNgJw-,
30,529001,,+ljNgJw-,,+ljNgJw-,
31,269041,,+ljNgJw-,,+ljNgJw-,
32,3868,,+ljNgJw-,,+ljNgJw-,
33,300036,,+ljNgJw-,,+ljNgJw-,
34,669017,,+ljNgJw-,,+ljNgJw-,
35,300005,,+ljNgJw-,,+ljNgJw-,
36,3429,,+ljNgJw-,,+ljNgJw-,
37,3485,,+ljNgJw-,,+ljNgJw-,
38,3195,,+ljNgJw-,,+ljNgJw-,
39,709039,,+ljNgJw-,,+ljNgJw-,
40,300004,,+ljNgJw-,,+ljNgJw-,
41,459187,,+ljNgJw-,,+ljNgJw-,
42,A49011,,+ljNgJw-,,+ljNgJw-,
43,269042,,+ljNgJw-,,+ljNgJw-,
44,30001,,+ljNgJw-,,+ljNgJw-,
45,E19002,,+ljNgJw-,,+ljNgJw-,
46,3196,,+ljNgJw-,,+ljNgJw-,
47,319240,,+ljNgJw-,,+ljNgJw-,
48,S39002,,+ljNgJw-,,+ljNgJw-,
49,529002,,+ljNgJw-,,+ljNgJw-,
50,459109,,+ljNgJw-,,+ljNgJw-,
51,2381,,+ljNgJw-,,+ljNgJw-,
52,T59007,,+ljNgJw-,,+ljNgJw-,
53,2230,,+ljNgJw-,,+ljNgJw-,
54,3191,,+ljNgJw-,,+ljNgJw-,
55,3190,,+ljNgJw-,,+ljNgJw-,
56,3194,,+ljNgJw-,,+ljNgJw-,
57,300088,,+ljNgJw-,,+ljNgJw-,
58,669028,,+ljNgJw-,,+ljNgJw-,
59,300025,,+ljNgJw-,,+ljNgJw-,
60,459247,,+ljNgJw-,,+ljNgJw-,
61,E39002,,+ljNgJw-,,+ljNgJw-,
62,669024,,+ljNgJw-,,+ljNgJw-,
63,4307,,+ljNgJw-,,+ljNgJw-,
64,319107,,+ljNgJw-,,+ljNgJw-,
65,2382,,+ljNgJw-,,+ljNgJw-,
66,3192,,+ljNgJw-,,+ljNgJw-,
67,179107,,+ljNgJw-,,+ljNgJw-,
68,979045,,+ljNgJw-,,+ljNgJw-,
69,979044,,+ljNgJw-,,+ljNgJw-,
